<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Inventario - LocalTaste</title>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2bee7c",
                        "primary-dark": "#23c466",
                        "background-light": "#f6f8f7",
                        "background-dark": "#102218",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2e22",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="hidden w-72 flex-col border-r border-slate-200 dark:border-slate-800 bg-background-light dark:bg-background-dark lg:flex">
<div class="flex items-center gap-3 px-8 py-6">
<div class="size-8 text-primary">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold leading-tight tracking-tight text-slate-900 dark:text-white">LocalTaste</h2>
</div>
<div class="flex flex-1 flex-col justify-between p-4">
<div class="flex flex-col gap-2">
<!-- Profile Summary -->
<div class="mb-6 flex items-center gap-3 rounded-xl bg-surface-light p-3 shadow-sm border border-slate-100 dark:bg-surface-dark dark:border-slate-800">
<div class="size-10 rounded-full bg-slate-200 bg-cover bg-center" data-alt="farmer portrait in field" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAa6aCJ4CZnNFP7_84GXVQxgi7HWppSxoIdkZZc4W6furIciuLVyalUZt5S-D0Y21lAfULbQu2P_tUuzTs78Pwz37vdOkxjbupXvV8uAmTJ1EGTo8G5uheDY7HnLveS9CBDtmYNU2gKAc_XpmJvXHjVjZVfPFLljb77PJoWkiLLyaz88yRIkyLg4wK8ZF99onG5eKxIE0H6yg07W_yddzxKCXLQCFDfrw6fDu3GUMhXm4cvFcpitHZr5L1VUNruGmdexJwvmiGIZ_4k");'></div>
<div class="flex flex-col overflow-hidden">
<h1 class="truncate text-sm font-semibold text-slate-900 dark:text-white">Huerto Solar</h1>
<p class="truncate text-xs text-slate-500 dark:text-slate-400">Productor Verificado</p>
</div>
</div>
<!-- Nav Items -->
<a class="flex items-center gap-3 rounded-xl px-3 py-3 text-slate-600 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">dashboard</span>
<span class="text-sm font-medium">Panel</span>
</a>
<a class="flex items-center gap-3 rounded-xl px-3 py-3 text-slate-600 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">shopping_bag</span>
<span class="text-sm font-medium">Pedidos</span>
</a>
<!-- Active Item -->
<a class="flex items-center gap-3 rounded-xl bg-primary/20 px-3 py-3 text-green-900 dark:text-primary dark:bg-primary/10 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px] fill-current">inventory_2</span>
<span class="text-sm font-medium">Inventario</span>
</a>
<a class="flex items-center gap-3 rounded-xl px-3 py-3 text-slate-600 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">bar_chart</span>
<span class="text-sm font-medium">Analíticas</span>
</a>
<a class="flex items-center gap-3 rounded-xl px-3 py-3 text-slate-600 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="text-sm font-medium">Configuración</span>
</a>
</div>
<!-- Footer/Logout -->
<button class="flex items-center gap-3 rounded-xl px-3 py-3 text-slate-600 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">logout</span>
<span class="text-sm font-medium">Cerrar Sesión</span>
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex flex-1 flex-col h-full overflow-hidden">
<!-- Top Nav -->
<header class="flex h-16 w-full items-center justify-between border-b border-slate-200 bg-background-light px-8 dark:bg-background-dark dark:border-slate-800">
<div class="flex items-center gap-4 lg:hidden">
<button class="text-slate-500">
<span class="material-symbols-outlined">menu</span>
</button>
<span class="text-lg font-bold text-slate-900 dark:text-white">LocalTaste</span>
</div>
<div class="hidden lg:block">
<!-- Breadcrumbs or Spacer -->
</div>
<div class="flex items-center gap-4">
<button class="flex size-10 items-center justify-center rounded-xl bg-surface-light shadow-sm border border-slate-100 text-slate-600 transition hover:bg-slate-50 dark:bg-surface-dark dark:border-slate-800 dark:text-slate-300 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</button>
<button class="flex size-10 items-center justify-center rounded-xl bg-surface-light shadow-sm border border-slate-100 text-slate-600 transition hover:bg-slate-50 dark:bg-surface-dark dark:border-slate-800 dark:text-slate-300 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
</div>
</header>
<!-- Scrollable Page Content -->
<div class="flex-1 overflow-y-auto p-4 lg:p-8 scroll-smooth">
<div class="mx-auto flex max-w-[1200px] flex-col gap-8 pb-20">
<!-- Page Heading -->
<div class="flex flex-col justify-between gap-4 md:flex-row md:items-end">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white md:text-4xl">Gestión de Inventario</h1>
<p class="text-base text-slate-500 dark:text-slate-400">Administra tus productos, actualiza precios y controla el stock disponible.</p>
</div>
<div class="flex gap-2">
<button class="inline-flex h-12 items-center justify-center gap-2 whitespace-nowrap rounded-xl border border-slate-200 bg-white px-6 text-sm font-bold text-slate-900 transition hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:border-slate-700 dark:bg-surface-dark dark:text-white dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">file_upload</span>
<span>Exportar</span>
</button>
<button class="inline-flex h-12 items-center justify-center gap-2 whitespace-nowrap rounded-xl bg-primary px-6 text-sm font-bold text-slate-900 shadow-lg shadow-primary/20 transition hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Nuevo Producto</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
<div class="flex flex-col gap-1 rounded-2xl bg-surface-light p-6 shadow-sm border border-slate-100 dark:bg-surface-dark dark:border-slate-800">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-full bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-primary">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Productos</p>
</div>
<p class="mt-2 text-3xl font-bold text-slate-900 dark:text-white">48</p>
<p class="text-xs text-green-600 dark:text-primary flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
                                +2 esta semana
                            </p>
</div>
<div class="flex flex-col gap-1 rounded-2xl bg-surface-light p-6 shadow-sm border border-slate-100 dark:bg-surface-dark dark:border-slate-800">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-full bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400">
<span class="material-symbols-outlined">warning</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Stock Bajo</p>
</div>
<p class="mt-2 text-3xl font-bold text-slate-900 dark:text-white">3 <span class="text-base font-normal text-slate-400">items</span></p>
<p class="text-xs text-slate-500 dark:text-slate-400">Requiere reabastecimiento</p>
</div>
<div class="flex flex-col gap-1 rounded-2xl bg-surface-light p-6 shadow-sm border border-slate-100 dark:bg-surface-dark dark:border-slate-800">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400">
<span class="material-symbols-outlined">payments</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Valor Inventario</p>
</div>
<p class="mt-2 text-3xl font-bold text-slate-900 dark:text-white">3.450€</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Estimado al precio actual</p>
</div>
</div>
<!-- Filters and Search Toolbar -->
<div class="flex flex-col gap-4 rounded-2xl bg-surface-light p-4 shadow-sm border border-slate-100 dark:bg-surface-dark dark:border-slate-800 md:flex-row md:items-center">
<div class="relative flex-1">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="h-12 w-full rounded-xl border-slate-200 bg-background-light pl-11 pr-4 text-sm text-slate-900 placeholder:text-slate-400 focus:border-primary focus:ring-primary dark:border-slate-700 dark:bg-background-dark dark:text-white" placeholder="Buscar producto por nombre, SKU..." type="text"/>
</div>
<div class="flex gap-3 overflow-x-auto pb-2 md:pb-0">
<select class="h-12 min-w-[140px] appearance-none rounded-xl border-slate-200 bg-background-light px-4 text-sm font-medium text-slate-700 focus:border-primary focus:ring-primary dark:border-slate-700 dark:bg-background-dark dark:text-slate-300">
<option>Categoría: Todas</option>
<option>Verduras</option>
<option>Frutas</option>
<option>Lácteos</option>
<option>Conservas</option>
</select>
<select class="h-12 min-w-[140px] appearance-none rounded-xl border-slate-200 bg-background-light px-4 text-sm font-medium text-slate-700 focus:border-primary focus:ring-primary dark:border-slate-700 dark:bg-background-dark dark:text-slate-300">
<option>Estado: Todos</option>
<option>Activo</option>
<option>Borrador</option>
<option>Sin Stock</option>
</select>
<button class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl border border-slate-200 bg-background-light text-slate-600 hover:bg-slate-100 dark:border-slate-700 dark:bg-background-dark dark:text-slate-300 dark:hover:bg-slate-800">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<!-- Inventory Table -->
<div class="overflow-hidden rounded-2xl bg-surface-light shadow-sm border border-slate-100 dark:bg-surface-dark dark:border-slate-800">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-slate-50 text-slate-500 dark:bg-slate-800/50 dark:text-slate-400">
<tr>
<th class="px-6 py-4 font-semibold">Producto</th>
<th class="px-6 py-4 font-semibold">Categoría</th>
<th class="px-6 py-4 font-semibold">Precio / Unidad</th>
<th class="px-6 py-4 font-semibold">Stock</th>
<th class="px-6 py-4 font-semibold">Estado</th>
<th class="px-6 py-4 text-right font-semibold">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 shrink-0 rounded-lg bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="fresh red cherry tomatoes" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAIcu7KkNHHFD_lGpwMPF33j6IQ6TAifD6-fjdWPqIwZGkzq9rHy4K_3lklDTd0Z2Z0PMQy7TKV04Adt1muwY_-DyRVn_zv9hhe5iJn6LLzuQ6Eh7d7tn0OmWg1OLOz7aoHVfGVFvbU1L-5qWwn4ObO3mxOgWFtNGew1L_YuGV21EpbX0xocrDoQporplDm2exCeD7MBrqBb3qBexM0xvyYYmEHYsXNI1DbsdCZ9JdhfJDZ1NWCNQY6Mv4bfJVpa5PcsIQGfdYf7JLe");'></div>
<div>
<p class="font-bold text-slate-900 dark:text-white">Tomates Cherry Bio</p>
<p class="text-xs text-slate-500 dark:text-slate-400">SKU: TOM-CH-001</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-50 px-2.5 py-0.5 text-xs font-medium text-green-700 dark:bg-green-900/20 dark:text-green-400">
                                                Verduras
                                            </span>
</td>
<td class="px-6 py-4">
<span class="font-medium text-slate-700 dark:text-slate-300">3,50 €</span>
<span class="text-xs text-slate-400">/ kg</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-primary"></div>
<span class="font-medium text-slate-700 dark:text-slate-300">24 kg</span>
</div>
</td>
<td class="px-6 py-4">
<label class="relative inline-flex cursor-pointer items-center">
<input checked="" class="peer sr-only" type="checkbox" value=""/>
<div class="peer h-6 w-11 rounded-full bg-slate-200 after:absolute after:left-[2px] after:top-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:bg-slate-700 dark:border-slate-600"></div>
</label>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-blue-600 dark:hover:bg-slate-700 dark:hover:text-blue-400">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-red-600 dark:hover:bg-slate-700 dark:hover:text-red-400">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 shrink-0 rounded-lg bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="artisan goat cheese round" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB27YDOsLhhb1xzFoF4uskp1rQ7CZlzkrn3ovR8iZl_qu-l-oiFbOZnAOBd5irhBXKd2EysuCR2n1S-1mDG8QntHdGzfXNwgeRqam5HAiiH119ymxgB7g7DBiRPbbfHvqMoE98m8bylKz65crcARtd1KI8epKIXW0BJtVZQnT6AjeMK3XsskwpSe0S5qONV16v5DaEEQA9p6_PSNsyswDTF6GXtDyVlX_ho1SFlJAvRBUG83kFBv2KIc9qmm1ZURynyqK_6c7dFnQgL");'></div>
<div>
<p class="font-bold text-slate-900 dark:text-white">Queso de Cabra Curado</p>
<p class="text-xs text-slate-500 dark:text-slate-400">SKU: QUES-CB-05</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-yellow-50 px-2.5 py-0.5 text-xs font-medium text-yellow-700 dark:bg-yellow-900/20 dark:text-yellow-400">
                                                Lácteos
                                            </span>
</td>
<td class="px-6 py-4">
<span class="font-medium text-slate-700 dark:text-slate-300">12,00 €</span>
<span class="text-xs text-slate-400">/ ud</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-orange-500"></div>
<span class="font-medium text-slate-700 dark:text-slate-300">3 ud</span>
</div>
<span class="text-xs text-orange-600 dark:text-orange-400">Bajo Stock</span>
</td>
<td class="px-6 py-4">
<label class="relative inline-flex cursor-pointer items-center">
<input checked="" class="peer sr-only" type="checkbox" value=""/>
<div class="peer h-6 w-11 rounded-full bg-slate-200 after:absolute after:left-[2px] after:top-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:bg-slate-700 dark:border-slate-600"></div>
</label>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-blue-600 dark:hover:bg-slate-700 dark:hover:text-blue-400">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-red-600 dark:hover:bg-slate-700 dark:hover:text-red-400">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 shrink-0 rounded-lg bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="organic honey jar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDAyAYe7QadtjUGT0DkMl-X_B8H_wCk2yCAQUWnvspqnH-5eZTGehq2EZt3gn4E4e_2mif3RYEcgssBO-GbY-TpoZ59AFZtzIi0BOo6QDGSk1MZK6MGk0kw0LxZGdKiwsbniuD7_TyPMt4FK0y_RM0pcH19TlthmkC2zdE0Lct1qTYE_5tBaINvb7uW_aLWAnKkqiX1jpqXrfj3k6OqOkhfURxrcJnZzkETRHSOenLHV1A88b7AzClFg0h4rkWPcwevZMQrY9WBjvS2");'></div>
<div>
<p class="font-bold text-slate-900 dark:text-white">Miel de Flores Silvestres</p>
<p class="text-xs text-slate-500 dark:text-slate-400">SKU: MIEL-SIL-12</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-amber-50 px-2.5 py-0.5 text-xs font-medium text-amber-700 dark:bg-amber-900/20 dark:text-amber-400">
                                                Despensa
                                            </span>
</td>
<td class="px-6 py-4">
<span class="font-medium text-slate-700 dark:text-slate-300">8,50 €</span>
<span class="text-xs text-slate-400">/ tarro</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-primary"></div>
<span class="font-medium text-slate-700 dark:text-slate-300">42 tarros</span>
</div>
</td>
<td class="px-6 py-4">
<label class="relative inline-flex cursor-pointer items-center">
<input checked="" class="peer sr-only" type="checkbox" value=""/>
<div class="peer h-6 w-11 rounded-full bg-slate-200 after:absolute after:left-[2px] after:top-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:bg-slate-700 dark:border-slate-600"></div>
</label>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-blue-600 dark:hover:bg-slate-700 dark:hover:text-blue-400">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-red-600 dark:hover:bg-slate-700 dark:hover:text-red-400">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 (Out of stock) -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors bg-slate-50/50 dark:bg-slate-900/20">
<td class="px-6 py-4">
<div class="flex items-center gap-4 opacity-60">
<div class="size-12 shrink-0 rounded-lg bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="wicker basket of seasonal vegetables" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAJw7lZmGkUNn5meia6HA9JBwHObLnCQu1h6wAnrsxbTm1jhwoVZmY8HCAC7hkBCo8izt4UG2rZFEHs2z1NFNcY9EO_VmB926rDWMiQOpSOhVRezaHE9SNsYgpoOQRKCbvxzM8VgkawXJsOrvZN2xEWX7X48qwtFhiuCM7UI95XxcQqyYRdf7Hdyykrxmy32_75fAuxGkD6Toyguks__KocVBfOBWqoPTA9kcuETCZEkgdhjsjc0VlpSOdZOl8qPPlHbFXlJZ11uQkn");'></div>
<div>
<p class="font-bold text-slate-900 dark:text-white">Cesta de Temporada (Grande)</p>
<p class="text-xs text-slate-500 dark:text-slate-400">SKU: CESTA-LG-09</p>
</div>
</div>
</td>
<td class="px-6 py-4 opacity-60">
<span class="inline-flex items-center rounded-full bg-purple-50 px-2.5 py-0.5 text-xs font-medium text-purple-700 dark:bg-purple-900/20 dark:text-purple-400">
                                                Mix
                                            </span>
</td>
<td class="px-6 py-4 opacity-60">
<span class="font-medium text-slate-700 dark:text-slate-300">25,00 €</span>
<span class="text-xs text-slate-400">/ ud</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-slate-300 dark:bg-slate-600"></div>
<span class="font-medium text-slate-500 dark:text-slate-500">0 ud</span>
</div>
<span class="text-xs text-red-500">Agotado</span>
</td>
<td class="px-6 py-4">
<label class="relative inline-flex cursor-pointer items-center">
<input class="peer sr-only" type="checkbox" value=""/>
<div class="peer h-6 w-11 rounded-full bg-slate-200 after:absolute after:left-[2px] after:top-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:bg-slate-700 dark:border-slate-600"></div>
</label>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-blue-600 dark:hover:bg-slate-700 dark:hover:text-blue-400">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-red-600 dark:hover:bg-slate-700 dark:hover:text-red-400">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 shrink-0 rounded-lg bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="free range eggs in carton" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAFopjXbUI4m6lEF9o9RGbwXJPfvNtnT6JW_bfMfjhog-dz11fGUozLcxWw0XTYgpLXCdDJhanNL_D1Jt4LCSGc41GC06Ndou3csMhXhvhujwfUMZIOM8vtN_A8v8TAzjUrfJRtDlSSZe8D4LRDGtUoaEm3K8N-SI0tvZNdypHA_wSq-TA0RVyLPbRvFqqZbovgQGEaNsdThW2fnERWvbVN0bUX8f8P5_ZTO5cte-g2-JljDr57wyrTLhH8IN2C_xvjERAJyHC-Ognb");'></div>
<div>
<p class="font-bold text-slate-900 dark:text-white">Huevos Camperos (Docena)</p>
<p class="text-xs text-slate-500 dark:text-slate-400">SKU: HUEV-CP-12</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-yellow-50 px-2.5 py-0.5 text-xs font-medium text-yellow-700 dark:bg-yellow-900/20 dark:text-yellow-400">
                                                Lácteos &amp; Huevos
                                            </span>
</td>
<td class="px-6 py-4">
<span class="font-medium text-slate-700 dark:text-slate-300">4,80 €</span>
<span class="text-xs text-slate-400">/ pack</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-primary"></div>
<span class="font-medium text-slate-700 dark:text-slate-300">15 packs</span>
</div>
</td>
<td class="px-6 py-4">
<label class="relative inline-flex cursor-pointer items-center">
<input checked="" class="peer sr-only" type="checkbox" value=""/>
<div class="peer h-6 w-11 rounded-full bg-slate-200 after:absolute after:left-[2px] after:top-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:bg-slate-700 dark:border-slate-600"></div>
</label>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-blue-600 dark:hover:bg-slate-700 dark:hover:text-blue-400">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-red-600 dark:hover:bg-slate-700 dark:hover:text-red-400">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-slate-100 bg-slate-50 px-6 py-4 dark:border-slate-800 dark:bg-slate-900/30">
<span class="text-sm text-slate-500 dark:text-slate-400">
                                Mostrando <span class="font-medium text-slate-900 dark:text-white">1-5</span> de <span class="font-medium text-slate-900 dark:text-white">48</span> productos
                            </span>
<div class="flex gap-2">
<button class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-sm font-medium text-slate-500 hover:bg-slate-50 disabled:opacity-50 dark:border-slate-700 dark:bg-surface-dark dark:text-slate-400 dark:hover:bg-slate-800" disabled="">
                                    Anterior
                                </button>
<button class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-sm font-medium text-slate-500 hover:bg-slate-50 dark:border-slate-700 dark:bg-surface-dark dark:text-slate-400 dark:hover:bg-slate-800">
                                    Siguiente
                                </button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>